<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedVault | Home</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="logo-heading">
    <a><span>Med</span>Vault</a>
</div>

  <div class="sidebar">
    <div class="content">
      <div class="logo">
          <h3>MedVault</h3>
      </div>

      <i class='bx bx-menu' id="btn"></i>
    </div>

      <ul class="list">
        <li class="search">
          <span>
            <i class='bx bx-search'></i>
            <input type="text" placeholder="Search...">
          </span>
        </li>

        <li class="list-item active">
          <a href="#" class="list-link">
            <i class='bx bxs-dashboard'></i>
            <span class="link-name">Dashboard</span>
          </a>
          <span class="badge">Dashboard</span>
        </li>
        <li class="list-item">
          <a href="#" class="list-link">
            <i class='bx bx-user'></i>
            <span class="link-name">User</span>
          </a>
          <span class="badge">User</span>
        </li>
        <li class="list-item">
          <a href="#" class="list-link">
            <i class='bx bx-file-blank'></i>
            <span class="link-name">New</span>
          </a>
          <span class="badge">New</span>
        </li>
        <li class="list-item">
          <a href="#" class="list-link">
            <i class='bx bxs-message-minus'></i>
            <span class="link-name">Contact Us</span>
          </a>
          <span class="badge">Contact Us</span>
        </li>
        <li class="list-item">
          <a href="#" class="list-link">
            <i class='bx bx-cog'></i>
            <span class="link-name">Settings</span>
          </a> 
          <span class="badge">Settings</span>             
        </li>
      </ul>
      <ul class="list-logout">
        <li>
          <a href="#" class="list-link">
            <i class='bx bx-log-out'></i>
            <span class="link-name">Log Out</span>
            <span class="badge">Log Out</span>
          </a>
        </li>
      </ul>
  </div>
  <!------------------>
  <div class="upload-container">
    <div class="wrapper">
      <div class="wrap">
        <div class="icon"><i class='bx bxs-cloud-upload'></i></div>
        <div class="text">Upload File</div>
      </div>
      <form action="/upload" method="post" enctype="multipart/form-data">
    <label id="file-label" for="file-input">Choose Files</label>
    <input type="file" id="file-input" multiple accept=".docx, .pdf, .jpeg, .doc" onchange="previewFiles()">
    
    <div id="file-preview"></div>
    </form>
  </div>
</div>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  min-height: 100vh;
  background-color: white;
  font-family: "Roboto", sans-serif;
  background:url("../917017949818ccfe4475e5f7f65979b6.jpg") no-repeat;
  backdrop-filter: blur(2px);

  background-size: cover;
  background-position: center;
}
.logo-heading {
  position: fixed;
  font-size: 2em;
  text-decoration: none;
  color: rgb(0, 0, 0);
 pointer-events: none;
 font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
 Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
 "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
margin-left:120px;
 font-weight: 900;
  margin-top: 45px;
  margin-bottom: 10px;
  cursor: pointer;

}
.logo-heading span {
 color:#143fb8
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100px;
  height: 100%;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(27, 27, 94, 1) 39%,
    rgba(29, 89, 161, 1) 100%
  );
  padding: 30px 14px;
  z-index: 100;
  transition: all 0.5s ease-in-out;
}

.sidebar.active {
  width: 210px;
}

.sidebar .content .logo {
  display: flex;
  align-items: center;
  color: white;
  width: 100%;
  pointer-events: none;
  height: 50px;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
 Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
 "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  margin-bottom: 10px;
  transition: 0.5s ease;
  opacity: 0;
}

.sidebar.active .content .logo {
  opacity: 1;
  top: 0;
  left: 0;
  font-size: 20px;
}

.sidebar #btn {
  position: absolute;
  top: 20px;
  left: 45%;
  font-size: 40px;
  transform: translate(-50%);
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.sidebar.active #btn {
  left: 90%;
  top: 0px;
  transition-delay: 0.1s;
  font-size: 30px;
}

.sidebar ul {
  margin-top: 20px;
}

.sidebar ul li {
  position: relative;
  list-style: none;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  line-height: 50px;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
}

.sidebar ul li input {
  position: absolute;
  top: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 6px;
  background: transparent;
  border: none;
  outline: none;
  opacity: 0;
  padding-left: 50px;
  color: white;
}

.sidebar.active ul li input {
  padding: 0 10px 0 50px;
  opacity: 1;
}

.sidebar ul li .bx-search {
  position: absolute;
  top: 50%;
  color: white;
  cursor: pointer;
  left: 0px;
  transform: translateY(-50%);
  font-size: 30px;
  z-index: 99;
}

.sidebar ul li a {
  position: relative;
  display: flex;
  color: white;
  align-items: center;
  font-weight: 400;
  height: 100%;
  white-space: nowrap;
  width: 100%;
  line-height: 50px;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.sidebar ul li a:hover {
  background: rgb(255, 255, 255);
  color: #274393;
  transition-delay: 0.1s;
  font-weight: 900;
}

.sidebar ul li i {
  height: 50px;
  min-width: 50px;
  margin-left: 5px;
  font-size: 35px;
  text-align: center;
  align-items: center;
  line-height: 50px;
  border-radius: 6px;
}

.sidebar.active ul li i {
  font-size: 20px;
  margin-right: 15px;
}

.sidebar ul li .link-name {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
}

.sidebar.active ul li .link-name {
  opacity: 1;
  transition-delay: 0.2s;
  pointer-events: auto;
}

.sidebar .list-logout {
  position: absolute;
  bottom: 20px;
  margin: 15px 0;
  width: 100%;
  white-space: nowrap;
  height: 50px;
  padding-right: 30px;
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
}

.sidebar.active .list-logout {
  width: 100%;
  padding-right: 30px;
}

.sidebar ul li .badge{
  position: absolute;
  top: 0;
  left: 160px;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 35px;
  background: #274393;
  color: white;
  border-radius: 6px;
  font-size: 16px;
  line-height: 35px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  pointer-events: none;
  opacity: 0;
  transition: 0.5s ease;
}

.sidebar ul li:hover .badge{
  opacity: 1;
  transition: 0.5s ease;
  top: 50%;
}
.sidebar.active ul li .badge{
  display: none;
}

/* home items */


.upload-container {
  position: relative;
  max-width: 5000px;
  width: 1000px;
 padding: 20px; 
  padding: 20px;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  top:100px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 10px 20px  20px rgba(0, 0, 0, 0.963);

  }

#file-input {
  display: none;
}
#file-label {
  cursor: pointer;
  display: block;
  padding: 10px;
  background: #274393;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  margin-top: 30px;
}

#file-preview {
  display: flex;
      overflow-x: auto; 
      white-space: nowrap; 
      max-height: 200px; 
}

.file-item {
  
  
  margin-right: 10px;
 
}

.file-item img {
  max-width: 100px;
  max-height: 100px;
  border: 2px dashed #274393;
  display: block; 
  margin-bottom: 5px; 
}

.file-name {
  padding: 8px;
  text-align: center;
  background: #274393;
  color: white;
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.wrap{
  border: 2px dashed #274393;
  width: 100%;
  height:120px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-align: center  ;
 
}
.wrap .icon{
  font-size: 80px;
  color: #274393;
  margin-bottom: -20px;
}
.wrap .text{
  font-size: 20px;
  color: #274393;
  margin-top: 0px;
  margin-bottom: 0px;
}
</style>  
<script src="main.js"></script>
</body>
</html>
