<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedVault | Home</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="logo-heading">
      <a><span>Med</span>Vault</a>
    </div>

    <div class="sidebar">
      <div class="content">
     

        <i class="bx bx-menu" id="btn"></i>
      </div>

      <ul class="list">
        

        <li class="list-item active">
          <a href="#" class="list-link">
            <i class="bx bxs-dashboard"></i>
            <span class="link-name">Dashboard</span>
          </a>
          <span class="badge">Dashboard</span>
        </li>
        <li class="list-item">
          <a href="profile.html" class="list-link">
            <i class="bx bx-user"></i>
            <span class="link-name">User</span>
          </a>
          <span class="badge">User</span>
        </li>
        <li class="list-item">
          <a href="note.html" class="list-link">
            <i class="bx bx-file-blank"></i>
            <span class="link-name">Note</span>
          </a>
          <span class="badge">Note</span>
        </li>
        
      </ul>
      <ul class="list-logout">
        <li>
          <a href="#" class="list-link">
            <form
              action="{{url_for('logout')}}"
              method="post"
              onSubmit="if(!confirm('Do you want to log out .')){return false;}"
            >
              <i class="bx bx-log-out"><input type="submit" /></i>
            </form>
            <span class="link-name">Log Out</span>
            <span class="badge">Log Out</span>
          </a>
        </li>
      </ul>
    </div>
    <!------------------>
    <div class="upload-container">
      <div class="wrapper">
        <div class="wrap">
          <div class="icon"><i class="bx bxs-cloud-upload"></i></div>
          <div class="text">Upload File</div>
        </div>
        <input type="file" id="fileInput" multiple />
        <input type="text" id="fileNameInput" placeholder="Enter File Name" />
        <input type="date" id="dateFilter" placeholder="Filter by Date" />
        <button onclick="uploadFiles()">Upload Files</button>
        <button onclick="applyFilter()">Apply Filter</button>

        <div id="fileList"></div>

        <div id="file-preview"></div>
      </div>
    </div>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto:wght@100&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-family: "Roboto", sans-serif;
        background-color: rgb(231, 231, 231);
      }
      .logo-heading {
        position: fixed;
        font-size: 2em;
        text-decoration: none;
        color: rgb(0, 0, 0);
        pointer-events: none;
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        left: 110px;
        font-weight: 900;
        top: 25px;
        margin-bottom: 10px;
        cursor: pointer;
      }
      .logo-heading span {
        color: #143fb8;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100px;
        height: 100%;
        background: rgba(45, 70, 199, 255);
        padding: 30px 14px;
        z-index: 100;
        transition: all 0.5s ease-in-out;
      }

      .sidebar.active {
        width: 210px;
        overflow: hidden;
      }

      .sidebar #btn {
        position: absolute;
        top: 20px;
        left: 45%;
        font-size: 40px;
        transform: translate(-50%);
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .sidebar.active #btn {
        left: 90%;
        top: 0px;
        background: rgba(26, 43, 130, 255);
        color: white;
        transition-delay: 0.1s;
        font-weight: 900;
        border-bottom-left-radius: 8px;
      }
      .sidebar ul {
        margin-top: 20px;
      }

      .sidebar ul li {
        position: relative;
        list-style: none;
        height: 50px;
        width: 100%;
        margin: 80px 0;
        line-height: 50px;
        border-radius: 15px;
        transition: all 0.3s ease-in-out;
      }

      .sidebar ul li input {
        position: absolute;
        margin-top: 10px;
        left: 0px;
        width: 100%;
        height: 100%;
        cursor: pointer;
        border-radius: 6px;
        background: transparent;
        border: none;
        outline: none;
        opacity: 0;
        padding-left: 50px;
        color: white;
      }

      .sidebar.active ul li input {
        padding: 0 10px 0 50px;
        opacity: 1;
      }

      .sidebar ul li a {
        position: relative;
        display: flex;
        color: white;
        align-items: center;
        font-weight: 900;
        height: 100%;
        margin-top: 0px;
        white-space: nowrap;
        width: 100%;
        line-height: 50px;
        border-radius: 6px;
        text-decoration: none;
        transition: all 0.3s ease;
      }

      .sidebar ul li a:hover {
        background: rgba(26, 43, 130, 255);
        color: white;
        transition-delay: 0.1s;
        font-weight: 900;
        align-content: center;
        border-radius: 6px;
      }

      .sidebar ul li i {
        height: 50px;
        min-width: 50px;
        margin-left: 5px;
        font-size: 35px;
        text-align: center;
        align-items: center;
        line-height: 50px;
        border-radius: 6px;
      }

      .sidebar.active ul li i {
        font-size: 25px;
        margin-right: 15px;
      }

      .sidebar ul li .link-name {
        opacity: 0;

        pointer-events: none;
        transition: opacity 0.5s ease-in-out;
      }

      .sidebar.active ul li .link-name {
        opacity: 1;
        transition-delay: 0.2s;
        font-size: 20px;
        pointer-events: auto;
      }

      .sidebar .list-logout {
        position: absolute;
        bottom: 80px;
        margin: 15px 0;
        width: 100%;
        white-space: nowrap;
        height: 50px;
        padding-right: 30px;
        border-radius: 6px;
        transition: all 0.3s ease-in-out;
      }

      .sidebar.active .list-logout {
        width: 100%;
        padding-right: 30px;
      }
      .sidebar.active .list-logout .list-link input {
        display: none;
      }

      .sidebar ul li .badge {
        position: absolute;
        top: 0;
        left: 160px;
        transform: translate(-50%, -50%);
        width: 140px;
        height: 35px;
        background: #274393;
        color: white;
        border-radius: 6px;
        font-size: 16px;
        line-height: 35px;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        pointer-events: none;
        opacity: 0;
        transition: 0.5s ease;
      }

      .sidebar ul li:hover .badge {
        opacity: 1;
        transition: 0.5s ease;
        top: 50%;
      }
      .sidebar.active ul li .badge {
        display: none;
      }
      /******************/
      /* home items */

      .upload-container {
        position: relative;
        max-width: 900px;
        width: 100%;
        margin: 0px auto;
        top: 20px;
        left:50px;
        text-align: center;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }

      .wrapper {
        padding: 20px;
      }

      .wrap {
        border: 2px dashed #274393;
        height: 120px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
        transition: border 0.3s;
      }

      .wrap:hover {
        border-color: #1a2c58;
      }

      .wrap .icon {
        font-size: 48px;
        color: #274393;
        margin-bottom: 10px;
      }

      .wrap .text {
        font-size: 16px;
        color: #274393;
        margin: 0;
      }

      #fileInput,
      #fileNameInput,
      #dateFilter {
        margin-top: 15px;
        padding: 8px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        margin-top: 15px;
        padding: 10px 20px;
        background-color: #274393;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #1a2c58;
      }

      #fileList {
        margin-top: 20px;
        text-align: left;
      }

      #file-preview {
        margin-top: 20px;
      }

      .bx-filter {
        font-size: 24px;
        color: #274393;
        margin-top: 20px;
      }
    </style>
    </style>
    <script>
      async function uploadFiles() {
        const fileInput = document.getElementById("fileInput");
        const fileNameInput = document.getElementById("fileNameInput");
        const files = fileInput.files;

        if (files.length > 0) {
          const formData = new FormData();
          for (const file of files) {
            formData.append("files", file);
          }

          formData.append("fileName", fileNameInput.value || "Untitled");

          try {
            const res = await fetch("/upload", {
              method: "POST",
              body: formData,
            });

            if (res.ok) {
              console.log("Files uploaded successfully.");
              updateFileList(); 
            } else {
              console.error("Failed to upload files.");
            }
          } catch (error) {
            console.error("Error uploading files:", error);
          }
        } else {
          console.log("No files selected.");
        }
      }

      function bytesToMB(bytes) {
        return (bytes / (1024 * 1024)).toFixed(2) + " MB";
      }

      function formatDate(timestamp) {
        const date = new Date(timestamp);
        const day = date.getDate().toString().padStart(2, "0");
        const month = (date.getMonth() + 1).toString().padStart(2, "0");
        const year = date.getFullYear();
        return `${day}-${month}-${year}`;
      }

      async function updateFileList() {
        const response = await fetch("/getFilePaths");
        const fileList = await response.json();

        const fileListContainer = document.getElementById("fileList");
        fileListContainer.innerHTML = "";

        const dateFilter = document.getElementById("dateFilter").value;
        const filteredFiles = fileList.filter((file) => {
          const fileDate = new Date(file.timestamp).toISOString().split("T")[0];
          return dateFilter === "" || fileDate === dateFilter;
        });

        if (filteredFiles.length === 0) {
          fileListContainer.innerHTML =
            "<p>No files uploaded on the selected date.</p>";
          return;
        }

        filteredFiles.forEach((file) => {
          const fileItem = document.createElement("div");
          fileItem.classList.add("file-item");
          fileItem.innerHTML = `
                    <img src="file-icon.png" alt="File Icon" class="file-icon">
                    <span>File Name: ${file.name}</span>
                    <span>IPFS Hash: ${file.ipfsHash}</span>
                    <span>Timestamp: ${formatDate(file.timestamp)}</span>
                    <span>File Size: ${bytesToMB(file.size)}</span>
                `;

          fileItem.addEventListener("mouseover", () => {
            showFilePreview(file);
          });

          fileItem.addEventListener("mouseout", () => {
            hideFilePreview();
          });

          const fileLink = document.createElement("a");
          const GatewayAPIKey =
            "NfZXt4Zb2vvSoBVST7_ISlfco2X696nnoCEt9t3yv4mHACHxiCnHINOvtbX4SlX5";
          fileLink.href = `https://purple-blank-reptile-398.mypinata.cloud/ipfs/${file.ipfsHash}?pinataGatewayToken=${GatewayAPIKey}`;
          fileLink.target = "_blank";
          fileLink.appendChild(fileItem);

          fileListContainer.appendChild(fileLink);
        });
      }
      function applyFilter() {
        updateFileList();
      }

      let btn = document.querySelector("#btn");
      let sidebar = document.querySelector(".sidebar");
      let searchBtn = document.querySelector(".bx-search");
      let listitem = document.querySelectorAll(".list-item");
      btn.onclick = function () {
        sidebar.classList.toggle("active");
      };

      searchBtn.onclick = function () {
        sidebar.classList.toggle("active");
      };

      function activeLink() {
        listitem.forEach((item) => item.classList.remove("active"));
        this.classList.add("active");
      }
      listitem.forEach((item) => (item.onclick = activeLink));
      
      function previewFiles() {
        const previewContainer = document.getElementById("file-preview");
        const filesInput = document.getElementById("file-input");
        const files = filesInput.files;

        previewContainer.innerHTML = "";

        for (const file of files) {
          const reader = new FileReader();

          reader.onload = function (e) {
            const fileItem = document.createElement("div");
            fileItem.classList.add("file-item");

            if (file.type.includes("image")) {
              const img = document.createElement("img");
              img.src = e.target.result;
              fileItem.appendChild(img);
            } else {
              const defaultImageSrc = "https://via.placeholder.com/150";
              const img = document.createElement("img");
              img.src = defaultImageSrc;
              fileItem.appendChild(img);
            }

            const fileName = document.createElement("div");
            fileName.classList.add("file-name");
            fileName.textContent = file.name;

            fileItem.appendChild(fileName);
            previewContainer.appendChild(fileItem);
          };

          reader.readAsDataURL(file);
        }
      }
    </script>
  </body>
</html>
